/*CAPÍTULO 1 - MODELAGEM FÍSICA*/
/*CAPÍTULO 2 - INSERÇÃO DE DADOS COM PROCEDURES*/
/*CAPÍTULO 3 - CRIAÇÃO DE SELECTS E VIEWS PARA ANÁLISES*/
-------------------------------------------------------------

/*CAPÍTULO 1 - MODELAGEM FÍSICA*/
CREATE DATABASE FABRICA_PETISCOS;

USE FABRICA_PETISCOS

CREATE TABLE VENDEDORES(
    IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(30),
    CARGO ENUM('JUNIOR','PLENO','SENIOR') NOT NULL,
    SEXO ENUM('M','F') NOT NULL,
    CPF VARCHAR(14) NOT NULL,
    EMAIL VARCHAR(20) NOT NULL,
    SALARIO DECIMAL(10,2) NOT NULL
);

CREATE TABLE CLIENTES(
    IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(30) NOT NULL,
    SEXO ENUM('M','F') NOT NULL,
    EMAIL VARCHAR(20) NOT NULL,
    ESTADO CHAR(2) NOT NULL
);

CREATE TABLE PRODUTOS(
    IDPRODUTO INT PRIMARY KEY AUTO_INCREMENT,
    PRODUTO VARCHAR(30) NOT NULL,
    PRECO DECIMAL(10,2) NOT NULL,
    ESTOQUE INT(10) NOT NULL
);

CREATE TABLE VENDAS(
    IDVENDAS INT PRIMARY KEY AUTO_INCREMENT,
    ID_VENDEDOR INT NOT NULL,
    FOREIGN KEY (ID_VENDEDOR) REFERENCES VENDEDORES(IDVENDEDOR),
    ID_CLIENTE INT NOT NULL,
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES(IDCLIENTE),
    ID_PRODUTO INT NOT NULL,
    FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTOS(IDPRODUTO),
    QUANTIDADE INT(5) NOT NULL,
    PRECO DECIMAL(10,2) NOT NULL,
    TOTAL_DAS_VENDAS DECIMAL(10,2) NOT NULL
);

CREATE TABLE VENDAS_1_TRIMESTRE(
    ID_VENDEDOR INT UNIQUE,
    FOREIGN KEY (ID_VENDEDOR) REFERENCES VENDEDORES(IDVENDEDOR),
    JANEIRO DECIMAL(10,2) NOT NULL,
    FEVEREIRO DECIMAL(10,2) NOT NULL,
    MARCO DECIMAL(10,2) NOT NULL
);

SHOW TABLES;

/*ALTERANDO O NOME DAS CHAVES ESTRANGEIRAS SEGUINDO AS BOAS PRÁTICAS*/

ALTER TABLE VENDAS
DROP FOREIGN KEY vendas_ibfk_1;

ALTER TABLE VENDAS ADD CONSTRAINT FK_VENDEDORES_VENDAS
FOREIGN KEY (ID_VENDEDOR)
REFERENCES VENDEDORES(IDVENDEDOR);

ALTER TABLE VENDAS
DROP FOREIGN KEY vendas_ibfk_2;

ALTER TABLE VENDAS ADD CONSTRAINT FK_CLIENTES_VENDAS
FOREIGN KEY (ID_CLIENTE)
REFERENCES CLIENTES(IDCLIENTE);

ALTER TABLE VENDAS
DROP FOREIGN KEY vendas_ibfk_3;

ALTER TABLE VENDAS ADD CONSTRAINT FK_PRODUTO_VENDAS
FOREIGN KEY (ID_PRODUTO)
REFERENCES PRODUTOS(IDPRODUTO);

ALTER TABLE VENDAS_1_TRIMESTRE
DROP FOREIGN KEY  vendas_1_trimestre_ibfk_1;

ALTER TABLE VENDAS_1_TRIMESTRE
ADD CONSTRAINT FK_VENDEDOR_VENDAS1TRIMESTRE 
FOREIGN KEY (ID_VENDEDOR)
REFERENCES VENDEDORES(IDVENDEDOR);

/*VERIFICANDO AS ALTERAÇÕES*/
USE  information_schema;

DESC TABLE_CONSTRAINTS;

SELECT CONSTRAINT_SCHEMA AS 'BANCO',
    CONSTRAINT_NAME AS 'NOME CONSTRAINT',
    TABLE_NAME AS 'TABELA',
    CONSTRAINT_TYPE AS 'TIPO'
FROM TABLE_CONSTRAINTS
WHERE CONSTRAINT_SCHEMA = 'FABRICA_PETISCOS';

/*CAPÍTULO 2 - INSERÇÃO DE DADOS COM PROCEDURES*/
/*Inserindo vendedores*/
DELIMITER #

CREATE PROCEDURE INSE_VEND(P_NOME VARCHAR(30),P_CARGO ENUM('JUNIOR','PLENO','SENIOR'), P_SEXO ENUM('M','F'), P_CPF VARCHAR(14), P_EMAIL VARCHAR(20), P_SALARIO DECIMAL(10,2))
BEGIN
    INSERT INTO VENDEDORES VALUES(NULL,P_NOME,P_CARGO,P_SEXO,P_CPF,P_EMAIL,P_SALARIO);
END
#

DELIMITER ;

CALL INSE_VEND('MARCOS','JUNIOR','M','56721398400-74','MARCOS@EMAIL.COM',1300.55);
CALL INSE_VEND('FABIANA','JUNIOR','F','54978123698-74','FABIANA@EMAIL.COM',1300.55);
CALL INSE_VEND('JOANA','JUNIOR','F','57444996333-74','JOANA@EMAIL.COM',1300.55);
CALL INSE_VEND('JOAO','JUNIOR','M','78444455521-74','JOAO@EMAIL.COM',1300.55);
CALL INSE_VEND('FELIPE','JUNIOR','M','45858777777-74','FELIPE@EMAIL.COM',1300.55);
CALL INSE_VEND('LETICIA','PLENO','F','44455789632-74','LETICIA@EMAIL.COM',2110.78);
CALL INSE_VEND('AMANDA','PLENO','F','11224889657-74','AMANDA@EMAIL.COM',2110.78);
CALL INSE_VEND('FERNANDA','SENIOR','F','41789654237-74','FERNANDA@EMAIL.COM',3600.21);
CALL INSE_VEND('JOSE','SENIOR','M','78944455578-74','JOSE@EMAIL.COM',3600.21);
SELECT * FROM VENDEDORES;

/*Inserindo clientes*/
DELIMITER #
CREATE PROCEDURE INSE_CLIENTE(P_NOME VARCHAR(30),P_SEXO ENUM('M','F'),P_EMAIL VARCHAR(20),P_ESTADO CHAR(2))
BEGIN
    INSERT INTO CLIENTES VALUES(NULL,P_NOME,P_SEXO,P_EMAIL,P_ESTADO);
END
#

DELIMITER ;
CALL INSE_CLIENTE('ANA','F','ANA@EMAIL.COM','RS');
CALL INSE_CLIENTE('LETICIA','F','LETICIA@EMAIL.COM','RS');
CALL INSE_CLIENTE('ALTAIR','M','ALTAIR@EMAIL.COM','RS');
CALL INSE_CLIENTE('ADALBERTO','M','ADALBERTO@EMAIL.COM','PE');
CALL INSE_CLIENTE('JURACEMA','F','JURACEMA@EMAIL.COM','PE');
CALL INSE_CLIENTE('CLOTILDE','F','CLOTILDE@EMAIL.COM','PE');
CALL INSE_CLIENTE('CLEBER','M','CLEBER@EMAIL.COM','PE');
CALL INSE_CLIENTE('TARCISIO','M','TARCISIO@EMAIL.COM','PE');
CALL INSE_CLIENTE('RENATO','M','RENATO@EMAIL.COM','RJ');
CALL INSE_CLIENTE('CAMILA','F','CAMILA@EMAIL.COM','RJ');
CALL INSE_CLIENTE('NADIR','F','NADIR@EMAIL.COM','RJ');
CALL INSE_CLIENTE('BRUNA','F','BRUNA@EMAIL.COM','RJ');
CALL INSE_CLIENTE('CLARA','F','CLARA@EMAIL.COM','RJ');
CALL INSE_CLIENTE('CRISTINA','F','CRISTINA@EMAIL.COM','SP');
CALL INSE_CLIENTE('PABLO','M','PABLO@EMAIL.COM','SP');
CALL INSE_CLIENTE('GUSTAVO','M','GUSTAVO@EMAIL.COM','SP');
CALL INSE_CLIENTE('KARINI','F','KARINI@EMAIL.COM','SP');
CALL INSE_CLIENTE('THAYSE','F','THAYSE@EMAIL.COM','SP');
CALL INSE_CLIENTE('ALINI','F','ALINI@EMAIL.COM','SP');
CALL INSE_CLIENTE('ROBERTO','M','ROBERTO@EMAIL.COM','SP');

/*Inserindo produtos*/
DELIMITER #
CREATE PROCEDURE INSE_PRODUTO(P_PRODUTO VARCHAR(30),P_PRECO DECIMAL(10,2),P_ESTOQUE INT(10))
BEGIN
    INSERT INTO PRODUTOS VALUES(NULL,P_PRODUTO,P_PRECO,P_ESTOQUE);
END
#
DELIMITER ;

CALL INSE_PRODUTO('PETISCO DE SALMAO',15.98, 6542);
CALL INSE_PRODUTO('PETISCO DE CARNE',11.20, 4257);
CALL INSE_PRODUTO('PETISCO DE FRANGO',11.46, 4423);
CALL INSE_PRODUTO('PETISCO DE VEGETAIS',10.48, 5047);
CALL INSE_PRODUTO('PETISCO DE ATUM',15.22, 4387);

/*Inserindo vendas*/
DELIMITER #
CREATE PROCEDURE CAD_VENDAS(P_IDVENDEDOR INT, P_IDCLIENTE INT, P_IDPRODUTO INT, P_QUANTIDADE INT(5), P_PRECO DECIMAL(10,2))
BEGIN
    INSERT INTO VENDAS VALUES(NULL,P_IDVENDEDOR,P_IDCLIENTE, P_IDPRODUTO, P_QUANTIDADE ,P_PRECO,(P_QUANTIDADE * P_PRECO));
END
#
DELIMITER ;

CALL CAD_VENDAS(1,1,2,154,11.20);
CALL CAD_VENDAS(1,1,2,870,11.20);
CALL CAD_VENDAS(1,2,3,543,11.46);
CALL CAD_VENDAS(1,2,4,411,10.48);
CALL CAD_VENDAS(2,2,5,289,15.22);
CALL CAD_VENDAS(2,2,5,334,15.22);
CALL CAD_VENDAS(2,3,5,367,15.22);
CALL CAD_VENDAS(2,3,4,578,10.48);
CALL CAD_VENDAS(1,4,4,771,10.48);
CALL CAD_VENDAS(1,4,1,775,15.98);
CALL CAD_VENDAS(1,4,1,941,15.98);
CALL CAD_VENDAS(3,5,2,457,11.20);
CALL CAD_VENDAS(3,5,1,499,15.98);
CALL CAD_VENDAS(3,6,2,578,11.20);
CALL CAD_VENDAS(4,6,3,144,11.46);
CALL CAD_VENDAS(4,7,3,378,11.46);
CALL CAD_VENDAS(4,8,3,677,11.46);
CALL CAD_VENDAS(5,8,5,741,15.22);
CALL CAD_VENDAS(5,9,5,547,15.22);
CALL CAD_VENDAS(5,10,1,547,15.98);
CALL CAD_VENDAS(6,11,1,699,15.98);
CALL CAD_VENDAS(6,12,2,711,11.20);
CALL CAD_VENDAS(6,13,2,524,11.20);
CALL CAD_VENDAS(6,14,1,533,15.98);
CALL CAD_VENDAS(7,15,1,879,15.98);
CALL CAD_VENDAS(8,16,3,811,11.46);
CALL CAD_VENDAS(7,17,3,542,11.46);
CALL CAD_VENDAS(8,18,3,411,11.46);
CALL CAD_VENDAS(9,19,1,222,15.98);
CALL CAD_VENDAS(9,20,5,244,15.22);
CALL CAD_VENDAS(9,18,5,220,15.22);
CALL CAD_VENDAS(4,17,4,347,10.48);
CALL CAD_VENDAS(5,19,4,369,10.48);
CALL CAD_VENDAS(3,16,2,244,11.20);

/*Vendas 1º trimestre*/
INSERT INTO VENDAS_1_TRIMESTRE VALUES(1,20845.12,31310.24,25478.22);
INSERT INTO VENDAS_1_TRIMESTRE VALUES(2,18547.57,21974.22,20845.14);
INSERT INTO VENDAS_1_TRIMESTRE VALUES(3,22478.98,34512.74,22478.78);
INSERT INTO VENDAS_1_TRIMESTRE VALUES(4,48852.78,34551.76,26784.25);
INSERT INTO VENDAS_1_TRIMESTRE VALUES(5,35877.33,24789.53,21974.34);
INSERT INTO VENDAS_1_TRIMESTRE VALUES(6,20478.14,22478.35,34551.75);
INSERT INTO VENDAS_1_TRIMESTRE VALUES(7,21163.10,26784.78,31310.89);
INSERT INTO VENDAS_1_TRIMESTRE VALUES(8,33254.02,38147.54,40541.70);
INSERT INTO VENDAS_1_TRIMESTRE VALUES(9,25478.11,31258.24,41687.89);


/*CAPÍTULO 3 - CRIAÇÃO DE VIEWS E SELECTS*/

/*1 - Soma do faturamento por mês e total do faturamento.*/
CREATE VIEW V_FATURAMENTO1TRI AS
SELECT SUM(JANEIRO) AS 'VENDAS JANEIRO', SUM(FEVEREIRO) AS 'VENDAS FEVEREIRO', SUM(MARCO) AS 'VENDAS MARCO', (SUM(JANEIRO) + SUM(FEVEREIRO) + SUM(MARCO)) AS 'TOTAL DO FATURAMENTO'
FROM VENDAS_1_TRIMESTRE;
+----------------+------------------+--------------+----------------------+
| VENDAS JANEIRO | VENDAS FEVEREIRO | VENDAS MARCO | TOTAL DO FATURAMENTO |
+----------------+------------------+--------------+----------------------+
|      246975.15 |        265807.40 |    265652.96 |            778435.51 |
+----------------+------------------+--------------+----------------------+


/*2 - Calcular as comissões de 3% e exibir total de comissão no trimestre.*/
CREATE VIEW V_COMISSOES AS
SELECT VD.NOME, V.JANEIRO, (V.JANEIRO * 0.03) AS 'COMISSAO JANEIRO', V.FEVEREIRO, (V.FEVEREIRO * 0.03) AS 'COMISSAO FEVEREIRO', V.MARCO, (V.MARCO * 0.03) AS 'COMISSAO MARCO',TRUNCATE((V.JANEIRO * 0.03 + V.FEVEREIRO * 0.03 + V.MARCO * 0.03),2) AS 'SOMA DAS COMISSOES'
FROM VENDEDORES VD
INNER JOIN VENDAS_1_TRIMESTRE V
ON VD.IDVENDEDOR = V.ID_VENDEDOR
ORDER BY 1;
+----------+----------+------------------+-----------+--------------------+----------+----------------+--------------------+
| NOME     | JANEIRO  | COMISSAO JANEIRO | FEVEREIRO | COMISSAO FEVEREIRO | MARCO    | COMISSAO MARCO | SOMA DAS COMISSOES |
+----------+----------+------------------+-----------+--------------------+----------+----------------+--------------------+
| AMANDA   | 21163.10 |         634.8930 |  26784.78 |           803.5434 | 31310.89 |       939.3267 |            2377.76 |
| FABIANA  | 18547.57 |         556.4271 |  21974.22 |           659.2266 | 20845.14 |       625.3542 |            1841.00 |
| FELIPE   | 35877.33 |        1076.3199 |  24789.53 |           743.6859 | 21974.34 |       659.2302 |            2479.23 |
| FERNANDA | 33254.02 |         997.6206 |  38147.54 |          1144.4262 | 40541.70 |      1216.2510 |            3358.29 |
| JOANA    | 22478.98 |         674.3694 |  34512.74 |          1035.3822 | 22478.78 |       674.3634 |            2384.11 |
| JOAO     | 48852.78 |        1465.5834 |  34551.76 |          1036.5528 | 26784.25 |       803.5275 |            3305.66 |
| JOSE     | 25478.11 |         764.3433 |  31258.24 |           937.7472 | 41687.89 |      1250.6367 |            2952.72 |
| LETICIA  | 20478.14 |         614.3442 |  22478.35 |           674.3505 | 34551.75 |      1036.5525 |            2325.24 |
| MARCOS   | 20845.12 |         625.3536 |  31310.24 |           939.3072 | 25478.22 |       764.3466 |            2329.00 |
+----------+----------+------------------+-----------+--------------------+----------+----------------+--------------------+

/*3 - Fazer SELECT projetando valor total do estoque e também por produtos.*/
SELECT PRODUTO, (PRECO * ESTOQUE) AS 'VALOR TOTAL DO ESTOQUE' FROM PRODUTOS;
+---------------------+------------------------+
| PRODUTO             | VALOR TOTAL DO ESTOQUE |
+---------------------+------------------------+
| PETISCO DE SALMAO   |              104541.16 |
| PETISCO DE CARNE    |               47678.40 |
| PETISCO DE FRANGO   |               50687.58 |
| PETISCO DE VEGETAIS |               52892.56 |
| PETISCO DE ATUM     |               66770.14 |
+---------------------+------------------------+
SELECT 'PRODUTOS', SUM(PRECO * ESTOQUE) AS 'VALOR TOTAL DO ESTOQUE'  FROM PRODUTOS;
+----------+------------------------+
| PRODUTOS | VALOR TOTAL DO ESTOQUE |
+----------+------------------------+
| PRODUTOS |              322569.84 |
+----------+------------------------+


/*2 - Quem vendeu mais, com o nome.*/
SELECT V.NOME, SUM(VE.TOTAL_DAS_VENDAS) AS 'TOTAL DE VENDAS'
FROM VENDEDORES V
INNER JOIN VENDAS VE
ON V.IDVENDEDOR = VE.ID_VENDEDOR
GROUP BY V.NOME
ORDER BY'TOTAL DE VENDAS' DESC
LIMIT 1;
+--------+-----------------+
| NOME   | TOTAL DE VENDAS |
+--------+-----------------+
| MARCOS |        57500.62 |
+--------+-----------------+

/*3 - Média de vendas.*/
SELECT TRUNCATE(AVG(TOTAL_DAS_VENDAS),2) AS 'VALOR MEDIO DE VENDAS' FROM VENDAS;
+-----------------------+
| VALOR MEDIO DE VENDAS |
+-----------------------+
|               6732.47 |
+-----------------------+

/*4 - Quem vendeu abaixo da media.*/
SELECT VE.NOME, AVG(V.TOTAL_DAS_VENDAS) AS 'VENDAS ABAIXO DA MEDIA'
FROM VENDEDORES VE
INNER JOIN VENDAS V
ON VE.IDVENDEDOR = V.ID_VENDEDOR
GROUP BY VE.NOME
HAVING AVG(V.TOTAL_DAS_VENDAS)<(SELECT AVG(TOTAL_DAS_VENDAS) FROM VENDAS)
ORDER BY 2 ASC;
+---------+------------------------+
| NOME    | VENDAS ABAIXO DA MEDIA |
+---------+------------------------+
| JOSE    |            3536.546667 |
| JOAO    |            4344.275000 |
| FABIANA |            5281.310000 |
| JOANA   |            5574.705000 |
+---------+------------------------+

/*5 - Quem vendeu acima da media.*/
SELECT V.NOME,TRUNCATE(AVG(VE.TOTAL_DAS_VENDAS),2) AS 'VENDAS ACIMA DA MEDIA'
FROM VENDEDORES V
INNER JOIN VENDAS VE
ON V.IDVENDEDOR = VE.ID_VENDEDOR
GROUP BY V.NOME
HAVING AVG(VE.TOTAL_DAS_VENDAS)>(SELECT AVG(TOTAL_DAS_VENDAS) FROM VENDAS); 

+----------+-----------------------+
| NOME     | VENDAS ACIMA DA MEDIA |
+----------+-----------------------+
| AMANDA   |              10128.87 |
| FELIPE   |               8052.88 |
| FERNANDA |               7002.06 |
| LETICIA  |               8379.84 |
| MARCOS   |               8214.37 |
+----------+-----------------------+

/*6 - Rank de venda por regiões.*/
SELECT ESTADO, COUNT(*) AS 'COMPRAS REALIZADA'
FROM VENDAS
INNER JOIN CLIENTES
ON IDCLIENTE = ID_CLIENTE
GROUP BY ESTADO
ORDER BY 2 DESC;
+--------+-------------------+
| ESTADO | COMPRAS REALIZADA |
+--------+-------------------+
| SP     |                11 |
| PE     |                10 |
| RS     |                 8 |
| RJ     |                 5 |
+--------+-------------------+

/*7 - Rank de produtos vendidos.*/
SELECT PRODUTO, SUM(QUANTIDADE) AS 'QUANTIDADE DE VENDAS UN'
FROM PRODUTOS
INNER JOIN VENDAS
ON IDPRODUTO = ID_PRODUTO
GROUP BY PRODUTO
ORDER BY 2 DESC;
+---------------------+-------------------------+
| PRODUTO             | QUANTIDADE DE VENDAS UN |
+---------------------+-------------------------+
| PETISCO DE SALMAO   |                    5095 |
| PETISCO DE CARNE    |                    3538 |
| PETISCO DE FRANGO   |                    3506 |
| PETISCO DE ATUM     |                    2742 |
| PETISCO DE VEGETAIS |                    2476 |
+---------------------+-------------------------+
/*TABELAS CRIADAS E NOMES DE FOREIGN KEY ALTERADAS*/

USE  information_schema;

DESC TABLE_CONSTRAINTS;

SELECT CONSTRAINT_SCHEMA AS 'BANCO',
    CONSTRAINT_NAME AS 'NOME CONSTRAINT',
    TABLE_NAME AS 'TABELA',
    CONSTRAINT_TYPE AS 'TIPO'
FROM TABLE_CONSTRAINTS
WHERE CONSTRAINT_SCHEMA = 'FABRICA_PETISCOS';

USE FABRICA_PETISCOS;

SELECT * FROM CLIENTES;
SELECT * FROM PRODUTOS;
SELECT * FROM VENDAS;
SELECT * FROM VENDAS_1_TRIMESTRE;
SELECT * FROM VENDEDORES;
SELECT * FROM V_COMISSOES;
SELECT * FROM V_FATURAMENTO1TRI;

/*Usado para análise no Power BI*/

SELECT E.NOME,
C.NOME, C.SEXO, C.ESTADO,
P.PRODUTO,
V.QUANTIDADE, V.PRECO, V.TOTAL_DAS_VENDAS
FROM VENDAS V
INNER JOIN VENDEDORES E
ON E.IDVENDEDOR = V.ID_VENDEDOR
INNER JOIN CLIENTES C
ON C.IDCLIENTE = V.ID_CLIENTE
INNER JOIN PRODUTOS P
ON P.IDPRODUTO = V.ID_PRODUTO;